<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chat_left_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/chat_item_test"
            android:maxWidth="220dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/chat_item_test"
            android:maxWidth="220dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chat_right_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@null" />
    </LinearLayout>
</LinearLayout>