<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="145dp"
        android:backgroundTint="#82318E"
        android:text="@string/reset_pw"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_confirmpw" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="161dp"
        android:layout_height="176dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="125dp"
        android:contentDescription="@string/thu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/thu_logo" />

    <TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="44dp"
    android:layout_marginTop="94dp"
    android:text="@string/username"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/verify_code"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="@+id/textView8"
    app:layout_constraintTop_toBottomOf="@+id/textView8" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/new_pw"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="@+id/textView9"
    app:layout_constraintTop_toBottomOf="@+id/textView9" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/confirm_pw"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="@+id/textView10"
    app:layout_constraintTop_toBottomOf="@+id/textView10" />

<EditText
    android:id="@+id/edit_username"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="84dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toEndOf="@+id/textView8"
    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

<EditText
    android:id="@+id/edit_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@+id/edit_username"
    app:layout_constraintTop_toBottomOf="@+id/btn_getcode" />

<EditText
    android:id="@+id/edit_confirmpw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:inputType="textPassword"
    app:layout_constraintStart_toEndOf="@+id/textView11"
    app:layout_constraintStart_toStartOf="@+id/edit_newpw"
    app:layout_constraintTop_toBottomOf="@+id/edit_newpw" />

<EditText
    android:id="@+id/edit_newpw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:inputType="textPassword"
    app:layout_constraintStart_toStartOf="@+id/edit_code"
    app:layout_constraintTop_toBottomOf="@+id/edit_code" />

<Button
    android:id="@+id/btn_getcode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="84dp"
    android:text="@string/get_verify_code"
    app:layout_constraintStart_toEndOf="@+id/edit_username"
    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>